[gd_scene load_steps=4 format=3 uid="uid://kdbhqg7xa7hf"]

[ext_resource type="Script" path="res://hud.gd" id="1_e1ako"]
[ext_resource type="FontFile" uid="uid://geuf34442nwv" path="res://assets/Press_Start_2P/PressStart2P-Regular.ttf" id="1_s6wvg"]
[ext_resource type="PackedScene" uid="uid://obf8j2plfxa5" path="res://lives.tscn" id="3_ohrlw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e1ako")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.0
offset_top = 10.0
offset_right = 639.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_s6wvg")
theme_override_font_sizes/font_size = 38
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="lives" parent="." instance=ExtResource("3_ohrlw")]
position = Vector2(940, 38)
scale = Vector2(1.4, 1.4)
