[gd_scene load_steps=9 format=3 uid="uid://bgbkkl5rfpkvq"]

[ext_resource type="Texture2D" uid="uid://5cl2pgw0temu" path="res://assets/sprite/bg.png" id="1_aycl8"]
[ext_resource type="Script" path="res://main.gd" id="1_mrtxy"]
[ext_resource type="PackedScene" uid="uid://d2pfbwq7n72e5" path="res://paddle.tscn" id="3_3nln6"]
[ext_resource type="PackedScene" uid="uid://bijiesf2rtrqs" path="res://Ball.tscn" id="4_0skvb"]
[ext_resource type="PackedScene" uid="uid://dfvf8acs6dkev" path="res://wall.tscn" id="5_td5vt"]
[ext_resource type="PackedScene" uid="uid://dic7ayb6agsfa" path="res://ceiling.tscn" id="6_rxoqm"]
[ext_resource type="PackedScene" uid="uid://dp6ae1omxn5l4" path="res://death_zone.tscn" id="7_nxhe3"]
[ext_resource type="PackedScene" uid="uid://kdbhqg7xa7hf" path="res://hud.tscn" id="8_aw5es"]

[node name="Main" type="Node"]
script = ExtResource("1_mrtxy")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_aycl8")
expand_mode = 1

[node name="BlockContainer" type="HBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="Ball" parent="." instance=ExtResource("4_0skvb")]
position = Vector2(624, 624)

[node name="Wall" parent="." instance=ExtResource("5_td5vt")]
position = Vector2(-8, 512)

[node name="Wall2" parent="." instance=ExtResource("5_td5vt")]
position = Vector2(1280, 560)

[node name="DeathZone" parent="." instance=ExtResource("7_nxhe3")]
position = Vector2(-24, 744)

[node name="Ceiling" parent="." instance=ExtResource("6_rxoqm")]
z_index = 1
position = Vector2(956, -8)

[node name="Paddle" parent="." instance=ExtResource("3_3nln6")]
position = Vector2(624, 648)

[node name="HUD" parent="." instance=ExtResource("8_aw5es")]
